# dushuren_android

./: build.gradle  config.gradle
LRecyclerview_library/: build.gradle
LRecyclerview_library/src/main/java/com/github/jdsjlzx/progressindicator/indicators/: BallSpinFadeLoaderIndicator.java  IOSLoadView.java  LineSpinFadeLoaderIndicator.java
LRecyclerview_library/src/main/java/com/github/jdsjlzx/view/: ArrowRefreshHeader.java  LoadingFooter.java  SwipeMenuView.java
LRecyclerview_library/src/main/res/layout/: layout_recyclerview_list_footer_loading.xml  listview_header.xml
LRecyclerview_library/src/main/res/values/: attr.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/hulai/dushuren/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hulai/dushuren/base/: BaseActivity.java  BaseFragment.java  ErrorBean.java  MyApplication.java
app/src/main/java/com/hulai/dushuren/common/log/: BaseLog.java  Elog.java  FileLog.java  JsonLog.java  XmlLog.java
app/src/main/java/com/hulai/dushuren/di/: AllActivitiesModule.java  MyAppComponent.java
app/src/main/java/com/hulai/dushuren/di/module/: ActHomeModule.java  MainActivityModule.java  SecondActivityModule.java
app/src/main/java/com/hulai/dushuren/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/hulai/dushuren/mvp/base/: BaseMvpListener.java
app/src/main/java/com/hulai/dushuren/mvp/contract/: MainContract.java
app/src/main/java/com/hulai/dushuren/mvp/model/: MainModel.java
app/src/main/java/com/hulai/dushuren/mvp/model/bean/: BookBean.java  LectureBean.java  ReadMeBean.java  ReaderBean.java  Student.java  Teacher.java  TeacherBean.java
app/src/main/java/com/hulai/dushuren/mvp/presenter/: MainPresenter.java
app/src/main/java/com/hulai/dushuren/net/: API.java  ReqCallBack.java  RequestManager.java
app/src/main/java/com/hulai/dushuren/net/retrofit/: RetrofitManager.java  RetrofitService.java
app/src/main/java/com/hulai/dushuren/net/retrofit/helper/: BaseObserverListener.java  RetrofitCacheManager.java  RetrofitException.java  RxManager.java  RxObserverListener.java  RxSchedulers.java
app/src/main/java/com/hulai/dushuren/retrofit/: ApiService.java  RetrofitFactory.java  SessionCenter.java
app/src/main/java/com/hulai/dushuren/retrofit/base/: BaseBean.java  BaseObserver.java
app/src/main/java/com/hulai/dushuren/ui/activity/: ActHome.java  ActRxJava.java  ActTab.java  ActView.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/hulai/dushuren/ui/ada/: AdapterFrag4.java  MyFragmentPagerAdapter.java  MyTabFragmentPagerAdapter.java
app/src/main/java/com/hulai/dushuren/ui/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/hulai/dushuren/utils/: MyRadioButton.java  MyTabLayout.java  NoScrollViewPager.java  ScrollTextView.java
app/src/main/res/drawable/: tablayout_item_normal.xml  tablayout_item_pressed.xml
app/src/main/res/drawable-xhdpi/: btn_tab_home_selector.xml
app/src/main/res/layout/: act_home.xml  act_rx_java.xml  act_tab.xml  act_view.xml  fra_fragment1.xml  fra_fragment4.xml  fra_video.xml  item_str.xml  item_video.xml  tab_layout_item.xml  top_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hulai/dushuren/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
